[gd_scene format=3 uid="uid://cayfpkthbntme"]

[ext_resource type="PackedScene" uid="uid://cewvgowk4vgo4" path="res://mob.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://2xctlhhi0xvm" path="res://player.tscn" id="1_ig7tw"]

[node name="Main" type="Node" unique_id=553178399]

[node name="Mob" parent="." unique_id=1535542582 instance=ExtResource("1_0xm2m")]
position = Vector2(128, 80)
player_path = NodePath("../Player")

[node name="Player" parent="." unique_id=32510438 instance=ExtResource("1_ig7tw")]
position = Vector2(312, 360)
