[gd_scene format=3 uid="uid://c4cn0pk6mmo86"]

[ext_resource type="Script" uid="uid://dbmk4q112m344" path="res://scenes/Weapons/Bible/bible_weapon.gd" id="2_7ov83"]
[ext_resource type="Texture2D" uid="uid://c2j1816kwal8m" path="res://Assets/Holy_Book.png" id="2_y0chw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x2xy0"]
size = Vector2(16, 32)

[node name="Bible_Weapon" type="Area2D" unique_id=1064659266]
collision_layer = 4
script = ExtResource("2_7ov83")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1731782630]
texture_filter = 1
texture = ExtResource("2_y0chw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1508193839]
shape = SubResource("RectangleShape2D_x2xy0")
